.. Research Track I - Second Assignment Part I documentation master file, created by
   sphinx-quickstart on Sun Feb 23 12:05:58 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Research Track I - Second Assignment Part I
=======================================================================
Action Client and Service Node for setting and retrieving target coordinates

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
