

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Node &mdash; Research Track I - Second Assignment Part I 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Launch" href="../launch.html" />
    <link rel="prev" title="Action Client Node" href="action_client_node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Research Track I - Second Assignment Part I
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action_client_node.html">Action Client Node</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Service Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Research Track I - Second Assignment Part I</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Nodes</a></li>
      <li class="breadcrumb-item active">Service Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/nodes/service_node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-service_node">
<span id="service-node"></span><h1>Service Node<a class="headerlink" href="#module-service_node" title="Permalink to this heading"></a></h1>
<p>This node provides a service to retrieve the last target coordinates sent to the robot. It subscribes to the <cite>/reaching_goal/goal</cite> topic to monitor the target coordinates and stores them in global variables. When the <cite>get_last_target</cite> service is called, it returns the last target coordinates.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><ul class="simple">
<li><p><cite>/reaching_goal/goal</cite> (PlanningActionGoal): The goal message containing the target coordinates.</p></li>
</ul>
</dd>
<dt>Services:</dt><dd><ul class="simple">
<li><p><cite>get_last_target</cite> (get_last_target): Returns the last target coordinates (x, y).</p></li>
</ul>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assignment_2_2024</span></code> package</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">service_node.</span></span><span class="sig-name descname"><span class="pre">handle_get_last_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/service_node.html#handle_get_last_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Service callback to return the last target coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>get_last_targetRequest</em>) – The service request (empty in this case).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response containing the last target coordinates (x, y).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>get_last_targetResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">service_node.</span></span><span class="sig-name descname"><span class="pre">last_target_x</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em></dt>
<dd><p>The last target x-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">service_node.</span></span><span class="sig-name descname"><span class="pre">last_target_y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em></dt>
<dd><p>The last target y-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">service_node.</span></span><span class="sig-name descname"><span class="pre">planning_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/service_node.html#planning_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callback function to update the last target coordinates from the <cite>/reaching_goal/goal</cite> topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>PlanningActionGoal</em>) – The message containing the target coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">service_node.</span></span><span class="sig-name descname"><span class="pre">service_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/service_node.html#service_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Main function for the service node.</p>
<p>This node initializes the ROS node, subscribes to the <cite>/reaching_goal/goal</cite> topic to monitor target coordinates,
and provides the <cite>get_last_target</cite> service to return the last target coordinates.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="action_client_node.html" class="btn btn-neutral float-left" title="Action Client Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../launch.html" class="btn btn-neutral float-right" title="Launch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rubin Khadka Chhetri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>